{
  "name": "testrest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indefinitelee/Learning.git"
  },
  "author": "Lee Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indefinitelee/Learning/issues"
  },
  "homepage": "https://github.com/indefinitelee/Learning#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
